# DCPPro-App

./: .gitignore  Ecowas.Dcppro.AngularUI.sln  README.md  package-lock.json  package.json
app-backend/src/Ecowas.Dcppro.Application/: DcpproAppServiceBase.cs  DcpproApplicationModule.cs  Ecowas.Dcppro.Application.csproj
app-backend/src/Ecowas.Dcppro.Application/Authorization/: AbpLoginResultTypeHelper.cs
app-backend/src/Ecowas.Dcppro.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
app-backend/src/Ecowas.Dcppro.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
app-backend/src/Ecowas.Dcppro.Application/Configuration/Dto/: ChangeUiThemeInput.cs
app-backend/src/Ecowas.Dcppro.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
app-backend/src/Ecowas.Dcppro.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
app-backend/src/Ecowas.Dcppro.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
app-backend/src/Ecowas.Dcppro.Application/Net/MimeTypes/: MimeTypeNames.cs
app-backend/src/Ecowas.Dcppro.Application/Properties/: AssemblyInfo.cs
app-backend/src/Ecowas.Dcppro.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
app-backend/src/Ecowas.Dcppro.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
app-backend/src/Ecowas.Dcppro.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
app-backend/src/Ecowas.Dcppro.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
app-backend/src/Ecowas.Dcppro.Application/Users/: IUserAppService.cs  UserAppService.cs
app-backend/src/Ecowas.Dcppro.Migrator/: DcpproMigratorModule.cs  Ecowas.Dcppro.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
app-backend/src/Ecowas.Dcppro.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
app-backend/src/Ecowas.Dcppro.Migrator/Properties/: AssemblyInfo.cs
(+177 files in other folders)
